          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
                { tag='li', buttons=[text='智慧珞珈', url='https://zhlj.whu.edu.cn'] }
                { tag='li', buttons=[text='邮箱系统', url='https://email.whu.edu.cn/'] }
                { tag='li', buttons=[text='办公系统', url='bgxt.htm'] }
                { tag='li', buttons=[text='EN', url='http://en.whu.edu.cn'] }
                { tag='li', buttons=[text='旧版', url='jb/sy.htm'] }
                    { tag='dd', buttons=[text='学生', url='yhtd/xs.htm'] }
                    { tag='dd', buttons=[text='教工', url='yhtd/jg.htm'] }
                    { tag='dd', buttons=[text='校友', url='yhtd/xy.htm'] }
                    { tag='dd', buttons=[text='考生', url='yhtd/ks.htm'] }
                    { tag='dd', buttons=[text='访客', url='yhtd/fk.htm'] }
                { tag='li', buttons=[text='学校概况', url='xxgk/xxjj.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='学校简介', url='xxgk/xxjj.htm', text='武大标识', url='xxgk/wdbs.htm', text='百年校史', url='xxgk/bnxs.htm', text='武大章程', url='xxgk/wdzc.htm', text='历任领导', url='xxgk/lrld.htm', text='现任领导', url='xxgk/xrld.htm', text='杰出校友', url='xxgk/jcxy.htm', text='珞珈映像', url='xxgk/ljyx/2025n/jan.htm', text='统计概览', url='xxgk/tjgl.htm'] }
                { tag='li', buttons=[text='机构设置', url='jgsz/yxsz.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='院系设置', url='jgsz/yxsz.htm', text='职能部门', url='jgsz/znbm.htm', text='群团组织', url='jgsz/qtzz.htm', text='直属单位', url='jgsz/zsdw.htm', text='研究机构', url='jgsz/yjjg.htm', text='附属医院', url='jgsz/fsyy.htm', text='经营性单位', url='jgsz/jyxdw.htm'] }
                { tag='li', buttons=[text='师资队伍', url='szdw/lyys.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='两院院士', url='szdw/lyys.htm', text='人文社科资深教授', url='szdw/rwskzsjs.htm', text='国家教学名师', url='szdw/gjjxms.htm', text='国家杰青', url='szdw/gjjq.htm'] }
                { tag='li', buttons=[text='人才培养', url='rcpy.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='本科生教育', url='rcpy.htm#md1', text='研究生教育', url='rcpy.htm#md2', text='国际教育', url='rcpy.htm#md3', text='学生资助', url='rcpy.htm#md4', text='继续教育', url='rcpy.htm#md5'] }
                { tag='li', buttons=[text='科学研究', url='kxyj/yjjg.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='研究机构', url='kxyj/yjjg.htm', text='学术期刊', url='kxyj/xsqk.htm', text='管理部门', url='kxyj/glbm.htm'] }
                { tag='li', buttons=[text='社会服务', url='shfw.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='驻外研究机构', url='shfw.htm#md11', text='科技成果转化平台', url='shfw.htm#md12', text='重点产学研发中心', url='shfw.htm#md13', text='重点科技企业', url='shfw.htm#md14', text='大型仪器共享平台', url='shfw.htm#md15'] }
                { tag='li', buttons=[text='交流合作', url='jlhz.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='国际交流', url='jlhz.htm#md21', text='孔子学院', url='jlhz.htm#md22', text='昆山杜克大学', url='jlhz.htm#md23', text='汉推基地', url='jlhz.htm#md24'] }
                { tag='li', buttons=[text='文化生活', url='whsh.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='早期建筑群', url='whsh.htm#md31', text='文体场馆', url='whsh.htm#md32', text='工会活动', url='whsh.htm#md33', text='学生活动', url='whsh.htm#md34'] }
            { tag='a', class='navbtn' }
            { tag='li', buttons=[text='学校概况', url='xxgk/xxjj.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='学校简介', url='xxgk/xxjj.htm', text='武大标识', url='xxgk/wdbs.htm', text='百年校史', url='xxgk/bnxs.htm', text='武大章程', url='xxgk/wdzc.htm', text='历任领导', url='xxgk/lrld.htm', text='现任领导', url='xxgk/xrld.htm', text='杰出校友', url='xxgk/jcxy.htm', text='珞珈映像', url='xxgk/ljyx/2025n/jan.htm', text='统计概览', url='xxgk/tjgl.htm'] }
            { tag='li', buttons=[text='机构设置', url='jgsz/yxsz.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='院系设置', url='jgsz/yxsz.htm', text='职能部门', url='jgsz/znbm.htm', text='群团组织', url='jgsz/qtzz.htm', text='直属单位', url='jgsz/zsdw.htm', text='研究机构', url='jgsz/yjjg.htm', text='附属医院', url='jgsz/fsyy.htm', text='经营性单位', url='jgsz/jyxdw.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/lyys.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='两院院士', url='szdw/lyys.htm', text='人文社科资深教授', url='szdw/rwskzsjs.htm', text='国家教学名师', url='szdw/gjjxms.htm', text='国家杰青', url='szdw/gjjq.htm'] }
            { tag='li', buttons=[text='人才培养', url='rcpy.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='本科生教育', url='rcpy.htm#md1', text='研究生教育', url='rcpy.htm#md2', text='国际教育', url='rcpy.htm#md3', text='学生资助', url='rcpy.htm#md4', text='继续教育', url='rcpy.htm#md5'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/yjjg.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='研究机构', url='kxyj/yjjg.htm', text='学术期刊', url='kxyj/xsqk.htm', text='管理部门', url='kxyj/glbm.htm'] }
            { tag='li', buttons=[text='社会服务', url='shfw.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='驻外研究机构', url='shfw.htm#md11', text='科技成果转化平台', url='shfw.htm#md12', text='重点产学研发中心', url='shfw.htm#md13', text='重点科技企业', url='shfw.htm#md14', text='大型仪器共享平台', url='shfw.htm#md15'] }
            { tag='li', buttons=[text='交流合作', url='jlhz.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='国际交流', url='jlhz.htm#md21', text='孔子学院', url='jlhz.htm#md22', text='昆山杜克大学', url='jlhz.htm#md23', text='汉推基地', url='jlhz.htm#md24'] }
            { tag='li', buttons=[text='文化生活', url='whsh.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='早期建筑群', url='whsh.htm#md31', text='文体场馆', url='whsh.htm#md32', text='工会活动', url='whsh.htm#md33', text='学生活动', url='whsh.htm#md34'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://www.whu.edu.cn/info/5231/256364.htm'] }
                { tag='div', class='wp flexjs' }
              { tag='div', class='tit1', buttons=[text='要闻资讯', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='112025-07《中国社会科学》刊发桂华和贺雪峰教授文章《走向群众自觉行动的基层治理实践》文章指出，寻找将党的正确主张变成群众自觉行动的有效办法，推动基层工作“为了农民”与“依靠农民”有机结合，是新时代群众路线的重要体现。点击查看', url='http://news.whu.edu.cn/info/1015/483507.htm'] }
                            { tag='div', class='time', buttons=[text='11', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='102025-07武汉大学集成电路学院正式成立成立集成电路学院旨在一体推进教育科技人才事业发展，强化学科组织建制对学科建设、人才培养、科技创新的支撑和促进作用，更好地服务学校“5-10年建成中国特色世界一流大学”战略目标。点击查看', url='http://news.whu.edu.cn/info/1002/483367.htm'] }
                            { tag='div', class='time', buttons=[text='10', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='032025-07武汉大学举行2025年党员基本培训第一次集中大课为深入学习贯彻习近平新时代中国特色社会主义思想，推动深入贯彻中央八项规定精神学习教育走深走实，7月3日，学校举办全体师生党员基本培训2025年第一次集中大课。点击查看', url='http://news.whu.edu.cn/info/1002/483077.htm'] }
                            { tag='div', class='time', buttons=[text='03', url=''] }
                { tag='li', buttons=[text='《中国社会科学》刊发桂华和贺雪峰教授文章《走向群众自觉行动的基层治理实践》2025-07-11', url='http://news.whu.edu.cn/info/1015/483507.htm', text='武汉大学集成电路学院正式成立2025-07-10', url='http://news.whu.edu.cn/info/1002/483367.htm', text='武汉大学举行2025年党员基本培训第一次集中大课2025-07-03', url='http://news.whu.edu.cn/info/1002/483077.htm'] }
                { tag='li', buttons=[text='武汉大学领导班子成员调整2025-07-16', url='http://news.whu.edu.cn/info/1002/483687.htm', text='【学习教育进行时】张平文讲授专题党课2025-07-16', url='http://news.whu.edu.cn/info/2251/483727.htm', text='【学习教育进行时】“学规定、强作风、树形象” 统一战线骨干培训班举行2025-07-16', url='http://news.whu.edu.cn/info/1013/483737.htm'] }
                { tag='li', buttons=[text='【学习教育进行时】学校召开深入贯彻中央八项规定精神学习教育警示教育大会2025-07-16', url='http://news.whu.edu.cn/info/1013/483657.htm', text='张平文会见英国皇家学会会士John Ball爵士2025-07-15', url='http://news.whu.edu.cn/info/1013/483627.htm', text='【学习在线】习近平：坚定不移推进高水平对外开放2025-07-15', url='http://www.qstheory.cn/20250714/4506ed33ca0a495da1fd0243ff66cc77/c.html'] }
              { tag='div', class='more5', buttons=[text='进入新闻网', url='https://news.whu.edu.cn/'] }
              { tag='div', class='tit1', buttons=[text='通知公告', url=''] }
                  { tag='li', buttons=[text='152025-07讣告', url='info/5231/256364.htm'] }
                      { tag='div', class='time flex', buttons=[text='15', url=''] }
                  { tag='li', buttons=[text='302025-06关于2025年暑假期间学校管理运行、服务保障、…', url='new2024/tzggnr.jsp?urltype=news.NewsContentUrl&wbtreeid=5231&wbnewsid=255704'] }
                      { tag='div', class='time flex', buttons=[text='30', url=''] }
                  { tag='li', buttons=[text='202025-06关于2025年放暑假及做好暑期相关工作的通知', url='info/5231/255414.htm'] }
                      { tag='div', class='time flex', buttons=[text='20', url=''] }
              { tag='div', class='more5', buttons=[text='查看更多', url='tzgg.htm'] }
                { tag='div', class='tit1', buttons=[text='学术科研', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='172025-07宋恒课题组与刘文博课题组在酶促季碳手性中心构建领域取得新进展新闻网讯（通讯员化苑）近日，国际权威杂志《美国化学会志》（J.Am.Chem.Soc.）刊发了武汉大学化学与分子科学学院宋恒课题组与刘文博课题组关于酶促季碳丙二腈去对称化的最新研究论文，题为“EnantiodivergentAccesstoAcycli…点击查看', url='http://news.whu.edu.cn/info/1015/483717.htm'] }
                            { tag='div', class='time', buttons=[text='17', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='172025-07郭存兰课题组报道卟啉超分子笼光响应电荷传递新进展新闻网讯（通讯员曾家昱）武汉大学化学与分子科学学院郭存兰课题组在《德国应用化学》（AngewandteChemieInternationalEdition），发表了题为“SupramolecularStructureEnabledPhoto-responsiveChargeTransportinPorphyrin-b…点击查看', url='http://news.whu.edu.cn/info/1015/483707.htm'] }
                            { tag='div', class='time', buttons=[text='17', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='172025-07孟小亮教授课题组在城市收缩研究方面取得重要成果新闻网讯（通讯员张艳）在全球城市化浪潮中，城市收缩（UrbanShrinkage）已成为重大问题与挑战。近日，武汉大学遥感信息工程学院孟小亮教授联合美国东密歇根大学YichunXie教授等，在Nature旗下期刊npjUrbanSustainability发…点击查看', url='http://news.whu.edu.cn/info/1015/483697.htm'] }
                            { tag='div', class='time', buttons=[text='17', url=''] }
                  { tag='li', buttons=[text='宋恒课题组与刘文博课题组在酶促季碳手性中心构建领域取得新进展2025-07-17', url='http://news.whu.edu.cn/info/1015/483717.htm', text='郭存兰课题组报道卟啉超分子笼光响应电荷传递新进展2025-07-17', url='http://news.whu.edu.cn/info/1015/483707.htm'] }
                  { tag='li', buttons=[text='孟小亮教授课题组在城市收缩研究方面取得重要成果2025-07-17', url='http://news.whu.edu.cn/info/1015/483697.htm', text='陆庆全课题组在电还原对映选择性炔醛偶联领域取得最新研究成果2025-07-16', url='http://news.whu.edu.cn/info/1015/483677.htm'] }
                  { tag='li', buttons=[text='武汉大学举办第四届科学家精神与大学校史研究论坛2025-07-11', url='http://news.whu.edu.cn/info/1015/483397.htm', text='黄翠/杨宏业团队获IADR威廉•盖茨奖2025-07-11', url='http://news.whu.edu.cn/info/1015/483357.htm'] }
                { tag='div', class='more5', buttons=[text='查看更多', url='https://news.whu.edu.cn/kydt.htm'] }
              { tag='div', class='tit1', buttons=[text='专题聚焦', url=''] }
                  { tag='div', class='li', buttons=[text='武汉大学第十次党代会专题网站点击查看', url='https://ddh.whu.edu.cn/'] }
                  { tag='div', class='li', buttons=[text='学习习近平总书记重要回信精神专题网点击查看', url='http://zyhxxx.whu.edu.cn/'] }
                  { tag='div', class='li', buttons=[text='武汉大学“十五五”规划专题网点击查看', url='http://sww.whu.edu.cn'] }
                  { tag='div', class='li', buttons=[text='武汉大学本科教育教学审核评估网点击查看', url='https://shpg.whu.edu.cn'] }
              { tag='div', class='more5', buttons=[text='查看更多', url='ztjj.htm'] }
              { tag='div', class='tit1', buttons=[text='育人文化', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='172025-07人民医院赴海外开展人才恳谈与学术交流新闻网讯（通讯员任艺萱）7月2日至11日，武汉大学人民医院党委书记黄恺，副院长肖璇、沈波率团出访德国、瑞典、新加坡的知名高校和医院，开展海外人才恳谈和学术交流。出访团在德国慕尼黑、埃森，瑞典斯德哥尔摩和新加坡举办…点击查看', url='http://news.whu.edu.cn/info/1013/483747.htm'] }
                            { tag='div', class='time', buttons=[text='17', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='162025-07武汉大学在赣选调生代表座谈会在南昌召开新闻网讯（通讯员赵一君）7月12日，武汉大学在赣选调生座谈会在南昌举行。武汉大学党委副书记屈文谦、江西省委组织部部务委员王玉皞出席，18名在赣选调生代表参会。王玉皞主持座谈会。6名在赣选调生代表结合扎根基层的实践经…点击查看', url='http://news.whu.edu.cn/info/1013/483667.htm'] }
                            { tag='div', class='time', buttons=[text='16', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='142025-07湖北省第九届青年教师教学竞赛我校获佳绩新闻网讯（通讯员余艳、王曼）7月10日至11日，由湖北省总工会、湖北省教育厅主办的湖北省第九届青年教师教学竞赛在汉举行，武汉大学马克思主义学院张萌老师、化学与分子科学学院戚孝天老师、口腔医学院杨宏业老师分别获得思…点击查看', url='http://news.whu.edu.cn/info/1007/483547.htm'] }
                            { tag='div', class='time', buttons=[text='14', url=''] }
                { tag='li', buttons=[text='人民医院赴海外开展人才恳谈与学术交流2025-07-17', url='http://news.whu.edu.cn/info/1013/483747.htm', text='武汉大学在赣选调生代表座谈会在南昌召开2025-07-16', url='http://news.whu.edu.cn/info/1013/483667.htm'] }
                { tag='li', buttons=[text='湖北省第九届青年教师教学竞赛我校获佳绩2025-07-14', url='http://news.whu.edu.cn/info/1007/483547.htm', text='武汉大学数智学科博士生拔尖人才培养计划启动2025-07-11', url='http://news.whu.edu.cn/info/1013/483477.htm'] }
                { tag='li', buttons=[text='【珞珈沃土育英才】我校本科生论文被国际学术会议录用2025-07-11', url='http://news.whu.edu.cn/info/2111/483447.htm', text='【珞珈沃土育英才】六国青年越南竞技，武大学子夺魁2025-07-11', url='http://news.whu.edu.cn/info/2111/483387.htm'] }
              { tag='div', class='more5', buttons=[text='查看更多', url='https://news.whu.edu.cn/xywh/bfxy.htm'] }
              { tag='div', class='tit1', buttons=[text='媒体武大', url=''] }
                    { tag='li', buttons=[text='光明日报宋海超、彭蛟：全球遗产保护，中国这样做', url='https://app2.guangmingdaily.cn/as/opened/n/d8c1fb2246f348a28b0b857284716d38'] }
                    { tag='li', buttons=[text='光明日报陈锋：晚清的杂税杂捐与国计民生', url='https://mp.weixin.qq.com/s/YYflcrKCwqh2eUjOMA_Hhg'] }
                    { tag='li', buttons=[text='光明日报王培刚：爱卫运动绘就健康中国美好画卷', url='https://epaper.gmw.cn/gmrb/html/2025-07/11/nw.D110000gmrb_20250711_2-02.htm'] }
                    { tag='li', buttons=[text='新华社特写：乌云压境处，有群追雷的人', url='http://www.xinhuanet.com/20250704/c3c3bf63646c4b13b261445aba46e9ff/c.html'] }
                  { tag='div', class='more5', buttons=[text='查看更多', url='https://news.whu.edu.cn/mtwd.htm'] }
                    { tag='li', buttons=[text='绿树连廊覆珈檐，温风蝉吟夏日…', url='https://www.douyin.com/video/7523988816751889707'] }
                    { tag='li', buttons=[text='武大首创！新专业官宣', url='https://mp.weixin.qq.com/s/hSiQvoqofjKoUsTyqlUrSg'] }
                      { tag='li', buttons=[text='珞珈的夏日云霞', url='https://weibo.com/1666177401/PzIenvnua'] }
                            { tag='div', class='rr flex', buttons=[text='关注媒体上的我们', url=''] }
                { tag='div', class='tit1', buttons=[text='走进武大', url=''] }
                  { tag='div', class='left', buttons=[text='点击查看', url='xxgk/xxjj.htm'] }
                    { tag='div', class='tit', buttons=[text='SINCE1893', url=''] }
                      { tag='a', class='a', buttons=[text='731.45', url=''] }
                      { tag='a', class='a', buttons=[text='38', url=''] }
                      { tag='a', class='a', buttons=[text='130', url=''] }
                      { tag='a', class='a', buttons=[text='11', url=''] }
                      { tag='a', class='a', buttons=[text='5', url=''] }
                      { tag='a', class='a', buttons=[text='17', url=''] }
                      { tag='a', class='a', buttons=[text='58', url=''] }
                      { tag='a', class='a', buttons=[text='36', url=''] }
                      { tag='a', class='a', buttons=[text='53', url=''] }
                      { tag='a', class='a', buttons=[text='10', url=''] }
                      { tag='a', class='a', buttons=[text='47', url=''] }
                      { tag='a', class='a', buttons=[text='3', url=''] }
                      { tag='a', class='a', buttons=[text='12', url=''] }
                      { tag='a', class='a', buttons=[text='6', url=''] }
                      { tag='a', class='a', buttons=[text='12', url=''] }
                      { tag='a', class='a', buttons=[text='15', url=''] }
                      { tag='a', class='a', buttons=[text='4', url=''] }
                      { tag='a', class='a', buttons=[text='2', url=''] }
                      { tag='a', class='a', buttons=[text='2', url=''] }
                      { tag='a', class='a', buttons=[text='2', url=''] }
                    { tag='li', buttons=[text='学术委员会', url='http://fzghb.whu.edu.cn/xswyh/index.htm'] }
                    { tag='li', buttons=[text='校友总会', url='http://alumni.whu.edu.cn'] }
                    { tag='li', buttons=[text='领导信箱', url='ldxx.htm'] }
                    { tag='li', buttons=[text='人才招聘', url='http://rsb.whu.edu.cn/xiaowai.htm'] }
                    { tag='li', buttons=[text='图书馆', url='http://www.lib.whu.edu.cn'] }
                    { tag='li', buttons=[text='昆山杜克大学', url='https://www.dukekunshan.edu.cn/zh-hans/'] }
                    { tag='li', buttons=[text='信息公开', url='http://info.whu.edu.cn/'] }
                    { tag='li', buttons=[text='招投标信息', url='http://zb.whu.edu.cn'] }
                    { tag='li', buttons=[text='基金会', url='http://edf.whu.edu.cn'] }
                    { tag='li', buttons=[text='阳光招生', url='http://aoff.whu.edu.cn/'] }
                    { tag='li', buttons=[text='学生资助', url='http://zzgl.whu.edu.cn/'] }
                    { tag='li', buttons=[text='综合事务服务', url='http://service.whu.edu.cn'] }
                    { tag='li', buttons=[text='智慧珞珈', url='https://zhlj.whu.edu.cn/'] }
                    { tag='li', buttons=[text='VPN通道', url='https://vpn.whu.edu.cn'] }
                  { tag='p', buttons=[text='鄂ICP备05003330号', url='https://beian.miit.gov.cn', text='鄂公网安备42010602000219', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602000219'] }
